{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WarehouseDBConnection": "Server=.\\SQLEXPRESS;Database=WarehouseDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
